%!PS-Adobe-2.0 EPSF-2.0
%%Title: graphe_accel.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Jun 24 10:37:03 2014
%%For: jloiseau@romeo1 (jloiseau jloiseau)
%%BoundingBox: 0 0 303 478
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.796 0.796 0.796 srgb} bind def

end
save
newpath 0 478 moveto 0 0 lineto 303 0 lineto 303 478 lineto closepath clip newpath
-543.6 594.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 9300 5700 m
 13800 5700 l gs col0 s gr 
% Polyline
gs  clippath
11899 4102 m 11983 4229 l 12033 4195 l 11949 4069 l 11949 4069 l 11991 4186 l 11899 4102 l cp
eoclip
n 11400 3300 m
 12000 4200 l gs col0 s gr gr

% arrowhead
n 11899 4102 m 11991 4186 l 11949 4069 l  col0 s
% Polyline
gs  clippath
10470 6763 m 10470 6915 l 10530 6915 l 10530 6763 l 10530 6763 l 10500 6883 l 10470 6763 l cp
eoclip
n 10500 6300 m
 10500 6900 l gs col0 s gr gr

% arrowhead
n 10470 6763 m 10500 6883 l 10530 6763 l  col0 s
% Polyline
gs  clippath
11899 8302 m 11983 8429 l 12033 8395 l 11949 8269 l 11949 8269 l 11991 8386 l 11899 8302 l cp
eoclip
n 11400 7500 m
 12000 8400 l gs col0 s gr gr

% arrowhead
n 11899 8302 m 11991 8386 l 11949 8269 l  col0 s
% Polyline
gs  clippath
12570 6763 m 12570 6915 l 12630 6915 l 12630 6763 l 12630 6763 l 12600 6883 l 12570 6763 l cp
eoclip
n 12600 6300 m
 12600 6900 l gs col0 s gr gr

% arrowhead
n 12570 6763 m 12600 6883 l 12630 6763 l  col0 s
% Polyline
gs  clippath
13663 9630 m 13815 9630 l 13815 9570 l 13663 9570 l 13663 9570 l 13783 9600 l 13663 9630 l cp
eoclip
n 9300 9600 m
 13800 9600 l gs col32 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 13663 9630 m 13783 9600 l 13663 9570 l  col0 s
% Polyline
n 9900 5700 m 11100 5700 l 11100 2100 l 9900 2100 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12000 5700 m 13200 5700 l 13200 5100 l 12000 5100 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9900 9600 m 11100 9600 l 11100 7200 l 9900 7200 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12000 9600 m 13200 9600 l 13200 8850 l 12000 8850 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
/Times-Roman ff 200.00 scf sf
11850 3600 m
gs 1 -1 sc (6.6) col0 sh gr
/Times-Roman ff 200.00 scf sf
10050 6000 m
gs 1 -1 sc (1 CPU * 1) col0 sh gr
/Times-Roman ff 200.00 scf sf
9750 9900 m
gs 1 -1 sc (1 CPU * 1 + 1 GPU) col0 sh gr
/Times-Roman ff 200.00 scf sf
11925 9900 m
gs 1 -1 sc (1 CPU * 8 + 1 GPU) col0 sh gr
/Times-Roman ff 200.00 scf sf
10650 6600 m
gs 1 -1 sc (1.5) col0 sh gr
/Times-Roman ff 200.00 scf sf
11850 7800 m
gs 1 -1 sc (2.9) col0 sh gr
/Times-Roman ff 200.00 scf sf
12825 6600 m
gs 1 -1 sc (0.7) col0 sh gr
/Times-Roman ff 200.00 scf sf
12150 6000 m
gs 1 -1 sc (1 CPU * 8) col0 sh gr
/Times-Roman ff 200.00 scf sf
9075 2100 m
gs 1 -1 sc (216.612s) col0 sh gr
/Times-Roman ff 200.00 scf sf
9075 7200 m
gs 1 -1 sc (137.731s) col0 sh gr
/Times-Roman ff 200.00 scf sf
13350 8850 m
gs 1 -1 sc (47.360s) col0 sh gr
/Times-Roman ff 200.00 scf sf
13425 5100 m
gs 1 -1 sc (32.761s) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
