\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{flynn1972some}
\citation{amdahl1967validity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HPC and Exascale}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallelism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flynn taxonomy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Goals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bottlenecks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Amdahl and Gustafson}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical CPU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GPU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FPGA and ASICS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clusters and Exascale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Benchmarking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TOP500}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Composition and usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interconnection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Languages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accelerators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Runtimes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Memory locality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vectorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CPU specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GPUs specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Communications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex systems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinatorial problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Combinatorial search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combinatorial optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A case study, the Langford problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complex systems as a benchmark}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GRAPH500}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{9}}
\bibstyle{alpha}
\citation{*}
\bibdata{biblio/biblio_langford,biblio/biblio_graph,biblio/biblio_sph,biblio/biblio_hpc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\bibcite{ASS_LGF}{ABL15}
\bibcite{arbelaez2014gpu}{AC14}
\bibcite{amdahl1967validity}{Amd67}
\bibcite{beamer2013direction}{BAP13}
\bibcite{beatson1997short}{BG97}
\bibcite{bader2006parallel}{BM06}
\bibcite{brandes2007centrality}{BP07}
\bibcite{brandes2001faster}{Bra01}
\bibcite{campeotto2014exploring}{CDPD{$^{+}$}14}
\bibcite{6468459}{CPW{$^{+}$}12}
\bibcite{davidson2014work}{DBGO14}
\bibcite{Dehnen:2000nh}{Deh01}
\bibcite{dean2008mapreduce}{DG08}
\bibcite{djidjev_efficient_2014}{DTC{$^{+}$}14}
\bibcite{fu2014parallel}{FDB{$^{+}$}14}
\bibcite{TAXO}{Fly72a}
\bibcite{flynn1972some}{Fly72b}
\bibcite{Gard56}{Gar56}
\bibcite{GJ79}{GJ79}
\bibcite{gonzalez2012powergraph}{GLG{$^{+}$}12}
\bibcite{geisberger2008better}{GSS08}
\bibcite{harada2007smoothed}{HKK07}
\bibcite{HKS00}{HKS00}
\bibcite{HKS02}{HKS02}
\bibcite{harish_large_2009}{HVN09}
\bibcite{ihmsen2011parallel}{IABT11}
\bibcite{ihmsen2014sph}{IOS{$^{+}$}14}
\bibcite{CReSTIC-1154}{Jai05}
\bibcite{jenkins2011lessons}{JAO{$^{+}$}11}
\bibcite{slurm}{JG03}
\bibcite{jin2010novel}{JHC{$^{+}$}10}
\bibcite{CReSTIC-711}{JK04}
\bibcite{CONFIIT}{KFM04}
\bibcite{krajecki1999object}{Kra99}
\bibcite{krebs2002mapping}{Kre02}
\bibcite{CUDAhandson}{KWm12}
\bibcite{larsen2009counting}{Lar09}
\bibcite{leskovec2010kronecker}{LCK{$^{+}$}10}
\bibcite{low2014graphlab}{LGK{$^{+}$}14}
\bibcite{lauterbach2009fast}{LGS{$^{+}$}09}
\bibcite{lee2012qube}{LLP{$^{+}$}12}
\bibcite{malewicz2010pregel}{MAB{$^{+}$}10}
\bibcite{mclaughlin2014revisiting}{MB14a}
\bibcite{mclaughlin_scalable_2014}{MB14b}
\bibcite{merrill2015high}{MGG15}
\bibcite{Mil00}{Mil99}
\bibcite{Mon74}{Mon74}
\bibcite{ND10}{ND10}
\bibcite{Occupancy}{NVI}
\bibcite{CUDAguide}{Nvi07}
\bibcite{nvidia2008programming}{Nvi08}
\bibcite{cuda}{NVI13}
\bibcite{pande2011computing}{PB11}
\bibcite{prosser93hybrid}{Pro93}
\bibcite{Simp83}{Sim83}
\bibcite{soman2010fast}{SKN10}
\bibcite{sariyuce2013betweenness}{SKS{\c {C}}13}
\bibcite{Smi00}{Smi00}
\bibcite{soman_fast_2011}{SN11}
\bibcite{springel2005cosmological}{Spr05}
\bibcite{shi_fast_2011}{SZ11}
\bibcite{Volkov}{Vol10}
\bibcite{apes-26}{Wal01}
\bibcite{warren20132hot}{War13}
\bibcite{wang2015gunrock}{WDP{$^{+}$}15}
\bibcite{willcock_unifying_2015}{WL15}
\bibcite{warren1995portable}{WS95}
