\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CDPD{\etalchar{+}}14}

\bibitem[ABL15]{ASS_LGF}
Ali Assarpour, Amotz Barnoy, and Ou~Liu.
\newblock Counting the number of langford skolem pairings.
\newblock 2015.

\bibitem[AC14]{arbelaez2014gpu}
Alejandro Arbelaez and Philippe Codognet.
\newblock A gpu implementation of parallel constraint-based local search.
\newblock In {\em Parallel, Distributed and Network-Based Processing (PDP),
  2014 22nd Euromicro International Conference on}, pages 648--655. IEEE, 2014.

\bibitem[Amd67]{amdahl1967validity}
Gene~M Amdahl.
\newblock Validity of the single processor approach to achieving large scale
  computing capabilities.
\newblock In {\em Proceedings of the April 18-20, 1967, spring joint computer
  conference}, pages 483--485. ACM, 1967.

\bibitem[BAP13]{beamer2013direction}
Scott Beamer, Krste Asanovi{\'c}, and David Patterson.
\newblock Direction-optimizing breadth-first search.
\newblock {\em Scientific Programming}, 21(3-4):137--148, 2013.

\bibitem[BG97]{beatson1997short}
Rick Beatson and Leslie Greengard.
\newblock A short course on fast multipole methods.
\newblock {\em Wavelets, multilevel methods and elliptic PDEs}, 1:1--37, 1997.

\bibitem[BM06]{bader2006parallel}
David~A Bader and Kamesh Madduri.
\newblock Parallel algorithms for evaluating centrality indices in real-world
  networks.
\newblock In {\em Parallel Processing, 2006. ICPP 2006. International
  Conference on}, pages 539--550. IEEE, 2006.

\bibitem[BP07]{brandes2007centrality}
Ulrik Brandes and Christian Pich.
\newblock Centrality estimation in large networks.
\newblock {\em International Journal of Bifurcation and Chaos},
  17(07):2303--2318, 2007.

\bibitem[Bra01]{brandes2001faster}
Ulrik Brandes.
\newblock A faster algorithm for betweenness centrality*.
\newblock {\em Journal of mathematical sociology}, 25(2):163--177, 2001.

\bibitem[CDPD{\etalchar{+}}14]{campeotto2014exploring}
Federico Campeotto, Alessandro Dal~Palu, Agostino Dovier, Ferdinando Fioretto,
  and Enrico Pontelli.
\newblock Exploring the use of gpus in constraint solving.
\newblock In {\em Practical Aspects of Declarative Languages}, pages 152--167.
  Springer, 2014.

\bibitem[CPW{\etalchar{+}}12]{6468459}
F.~Checconi, F.~Petrini, J.~Willcock, A.~Lumsdaine, A.~R. Choudhury, and
  Y.~Sabharwal.
\newblock Breaking the speed and scalability barriers for graph exploration on
  distributed-memory machines.
\newblock In {\em High Performance Computing, Networking, Storage and Analysis
  (SC), 2012 International Conference for}, pages 1--12, Nov 2012.

\bibitem[DBGO14]{davidson2014work}
Andrew Davidson, Sean Baxter, Michael Garland, and John~D Owens.
\newblock Work-efficient parallel gpu methods for single-source shortest paths.
\newblock In {\em Parallel and Distributed Processing Symposium, 2014 IEEE 28th
  International}, pages 349--359. IEEE, 2014.

\bibitem[Deh01]{Dehnen:2000nh}
Walter Dehnen.
\newblock {Towards optimal softening in 3-D n-body codes: I. minimizing the
  force error}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 324:273, 2001.

\bibitem[DG08]{dean2008mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem[DTC{\etalchar{+}}14]{djidjev_efficient_2014}
H.~Djidjev, S.~Thulasidasan, G.~Chapuis, R.~Andonov, and D.~Lavenier.
\newblock Efficient {Multi}-{GPU} {Computation} of {All}-{Pairs} {Shortest}
  {Paths}.
\newblock In {\em Parallel and {Distributed} {Processing} {Symposium}, 2014
  {IEEE} 28th {International}}, pages 360--369, 2014.

\bibitem[FDB{\etalchar{+}}14]{fu2014parallel}
Zhisong Fu, Harish~Kumar Dasari, Bradley Bebee, Martin Berzins, and Bradley
  Thompson.
\newblock Parallel breadth first search on gpu clusters.
\newblock In {\em Big Data (Big Data), 2014 IEEE International Conference on},
  pages 110--118. IEEE, 2014.

\bibitem[Fly72a]{TAXO}
M.~Flynn.
\newblock Some computer organizations and their effectiveness.
\newblock {\em Computers, IEEE Transactions on}, C-21(9):948--960, Sept 1972.

\bibitem[Fly72b]{flynn1972some}
Michael~J Flynn.
\newblock Some computer organizations and their effectiveness.
\newblock {\em IEEE transactions on computers}, 100(9):948--960, 1972.

\bibitem[Gar56]{Gard56}
Martin Gardner.
\newblock {\em Mathematics, magic and mystery}.
\newblock Dover publication, 1956.

\bibitem[GJ79]{GJ79}
M.~R. Garey and D.~S. Johnson.
\newblock {\em {Computer and Intractability}}.
\newblock Freeman, San~Francisco, CA, USA, 1979.

\bibitem[GLG{\etalchar{+}}12]{gonzalez2012powergraph}
Joseph~E Gonzalez, Yucheng Low, Haijie Gu, Danny Bickson, and Carlos Guestrin.
\newblock Powergraph: Distributed graph-parallel computation on natural graphs.
\newblock In {\em Presented as part of the 10th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 12)}, pages 17--30, 2012.

\bibitem[GSS08]{geisberger2008better}
Robert Geisberger, Peter Sanders, and Dominik Schultes.
\newblock Better approximation of betweenness centrality.
\newblock In {\em Proceedings of the Meeting on Algorithm Engineering \&
  Expermiments}, pages 90--100. Society for Industrial and Applied Mathematics,
  2008.

\bibitem[HKK07]{harada2007smoothed}
Takahiro Harada, Seiichi Koshizuka, and Yoichiro Kawaguchi.
\newblock Smoothed particle hydrodynamics on gpus.
\newblock In {\em Computer Graphics International}, pages 63--70. SBC
  Petropolis, 2007.

\bibitem[HKS00]{HKS00}
Z.~Habbas, M.~Krajecki, and D.~Singer.
\newblock Parallel resolution of csp with openmp.
\newblock In {\em Proceedings of the second European Workshop on OpenMP}, pages
  1--8, Edinburgh, Scotland, 2000.

\bibitem[HKS02]{HKS02}
Z.~Habbas, M.~Krajecki, and D.~Singer.
\newblock Parallelizing {C}ombinatorial {S}earch in {S}hared {M}emory.
\newblock In {\em Proceedings of the fourth European Workshop on OpenMP}, Roma,
  Italy, 2002.

\bibitem[HVN09]{harish_large_2009}
Pawan Harish, Vibhav Vineet, and P.~J. Narayanan.
\newblock Large graph algorithms for massively multithreaded architectures.
\newblock {\em International Institute of Information Technology Hyderabad,
  Tech. Rep. IIIT/TR/2009/74}, 2009.

\bibitem[IABT11]{ihmsen2011parallel}
Markus Ihmsen, Nadir Akinci, Markus Becker, and Matthias Teschner.
\newblock A parallel sph implementation on multi-core cpus.
\newblock In {\em Computer Graphics Forum}, volume~30, pages 99--112. Wiley
  Online Library, 2011.

\bibitem[IOS{\etalchar{+}}14]{ihmsen2014sph}
Markus Ihmsen, Jens Orthmann, Barbara Solenthaler, Andreas Kolb, and Matthias
  Teschner.
\newblock Sph fluids in computer graphics.
\newblock 2014.

\bibitem[Jai05]{CReSTIC-1154}
Christophe Jaillet.
\newblock {\em In french: R{\'e}solution parall{\`e}le des probl{\`e}mes
  combinatoires}.
\newblock Phd, Universit{\'e} de Reims Champagne-Ardenne, France, December
  2005.

\bibitem[JAO{\etalchar{+}}11]{jenkins2011lessons}
John Jenkins, Isha Arkatkar, John~D Owens, Alok Choudhary, and Nagiza~F
  Samatova.
\newblock Lessons learned from exploring the backtracking paradigm on the gpu.
\newblock In {\em Euro-Par 2011 Parallel Processing}, pages 425--437. Springer,
  2011.

\bibitem[JG03]{slurm}
Morris Jette and Mark Grondona.
\newblock {\em SLURM : Simple Linux Utility for Resource Management}.
\newblock U.S. Departement of Energy, June 23, 2003.

\bibitem[JHC{\etalchar{+}}10]{jin2010novel}
Shuangshuang Jin, Zhenyu Huang, Yousu Chen, Daniel Chavarr{\'\i}a-Miranda, John
  Feo, and Pak~Chung Wong.
\newblock A novel application of parallel betweenness centrality to power grid
  contingency analysis.
\newblock In {\em Parallel \& Distributed Processing (IPDPS), 2010 IEEE
  International Symposium on}, pages 1--7. IEEE, 2010.

\bibitem[JK04]{CReSTIC-711}
Christophe Jaillet and Micha{\"e}l Krajecki.
\newblock Solving the langford problem in parallel.
\newblock In {\em International Symposium on Parallel and Distributed
  Computing}, pages 83--90, Cork, Ireland, July 2004. IEEE Computer Society.

\bibitem[KFM04]{CONFIIT}
M.~Krajecki, O.~Flauzac, and P.-P. Merel.
\newblock Focus on the communication scheme in the middleware confiit using
  xml-rpc.
\newblock In {\em Parallel and Distributed Processing Symposium, 2004.
  Proceedings. 18th International}, pages 160--, April 2004.

\bibitem[Kra99]{krajecki1999object}
Micha{\"e}l Krajecki.
\newblock An object oriented environment to manage the parallelism of the fiit
  applications.
\newblock In {\em Parallel Computing Technologies}, pages 229--235. Springer,
  1999.

\bibitem[Kre02]{krebs2002mapping}
Valdis~E Krebs.
\newblock Mapping networks of terrorist cells.
\newblock {\em Connections}, 24(3):43--52, 2002.

\bibitem[KWm12]{CUDAhandson}
David~B Kirk and W~Hwu Wen-mei.
\newblock {\em Programming massively parallel processors: a hands-on approach}.
\newblock Newnes, 2012.

\bibitem[Lar09]{larsen2009counting}
J~Larsen.
\newblock Counting the number of skolem sequences using inclusion exclusion.
\newblock 2009.

\bibitem[LCK{\etalchar{+}}10]{leskovec2010kronecker}
Jure Leskovec, Deepayan Chakrabarti, Jon Kleinberg, Christos Faloutsos, and
  Zoubin Ghahramani.
\newblock Kronecker graphs: An approach to modeling networks.
\newblock {\em The Journal of Machine Learning Research}, 11:985--1042, 2010.

\bibitem[LGK{\etalchar{+}}14]{low2014graphlab}
Yucheng Low, Joseph~E Gonzalez, Aapo Kyrola, Danny Bickson, Carlos~E Guestrin,
  and Joseph Hellerstein.
\newblock Graphlab: A new framework for parallel machine learning.
\newblock {\em arXiv preprint arXiv:1408.2041}, 2014.

\bibitem[LGS{\etalchar{+}}09]{lauterbach2009fast}
Christian Lauterbach, Michael Garland, Shubhabrata Sengupta, David Luebke, and
  Dinesh Manocha.
\newblock Fast bvh construction on gpus.
\newblock In {\em Computer Graphics Forum}, volume~28, pages 375--384. Wiley
  Online Library, 2009.

\bibitem[LLP{\etalchar{+}}12]{lee2012qube}
Min-Joong Lee, Jungmin Lee, Jaimie~Yejean Park, Ryan~Hyun Choi, and Chin-Wan
  Chung.
\newblock Qube: a quick algorithm for updating betweenness centrality.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 351--360. ACM, 2012.

\bibitem[MAB{\etalchar{+}}10]{malewicz2010pregel}
Grzegorz Malewicz, Matthew~H Austern, Aart~JC Bik, James~C Dehnert, Ilan Horn,
  Naty Leiser, and Grzegorz Czajkowski.
\newblock Pregel: a system for large-scale graph processing.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of data}, pages 135--146. ACM, 2010.

\bibitem[MB14a]{mclaughlin2014revisiting}
Adam McLaughlin and David~A Bader.
\newblock Revisiting edge and node parallelism for dynamic gpu graph analytics.
\newblock In {\em Parallel \& Distributed Processing Symposium Workshops
  (IPDPSW), 2014 IEEE International}, pages 1396--1406. IEEE, 2014.

\bibitem[MB14b]{mclaughlin_scalable_2014}
Adam McLaughlin and David~A. Bader.
\newblock Scalable and high performance betweenness centrality on the {GPU}.
\newblock In {\em Proceedings of the {International} {Conference} for {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis}}, pages
  572--583. IEEE Press, 2014.

\bibitem[MGG15]{merrill2015high}
Duane Merrill, Michael Garland, and Andrew Grimshaw.
\newblock High-performance and scalable gpu graph traversal.
\newblock {\em ACM Transactions on Parallel Computing}, 1(2):14, 2015.

\bibitem[Mil99]{Mil00}
J.E. Miller.
\newblock Langford's problem: http://dialectrix.com/langford.html, 1999.

\bibitem[Mon74]{Mon74}
U.~Montanari.
\newblock {Networks of Constraints: Fundamental Properties and Applications to
  Pictures Processing}.
\newblock {\em Information Sciences}, 7:95--132, 1974.

\bibitem[ND10]{ND10}
John Nickolls and William~J. Dally.
\newblock {The GPU Computing Era}.
\newblock {\em IEEE Micro}, 30(2):56--69, 2010.

\bibitem[NVI]{Occupancy}
NVIDIA.
\newblock {\em CUDA Occupancy calculator}.
\newblock http://developer.download.nvidia.com/
  compute/cuda/CUDA\_Occupancy\_calculator.xls.

\bibitem[Nvi07]{CUDAguide}
CUDA Nvidia.
\newblock Compute unified device architecture programming guide.
\newblock 2007.

\bibitem[Nvi08]{nvidia2008programming}
CUDA Nvidia.
\newblock Programming guide, 2008.

\bibitem[NVI13]{cuda}
NVIDIA.
\newblock {\em CUDA C PROGRAMMING GUIDE}, jul 2013.
\newblock http://docs.nvidia.com/cuda/pdf/ CUDA\_C\_Programming\_Guide.pdf.

\bibitem[PB11]{pande2011computing}
P~Pande and David~A Bader.
\newblock Computing betweenness centrality for small world networks on a gpu.
\newblock In {\em 15th Annual High Performance Embedded Computing Workshop
  (HPEC)}, 2011.

\bibitem[Pro93]{prosser93hybrid}
Patrick Prosser.
\newblock Hybrid algorithms for the constraint satisfaction problem.
\newblock {\em Computational intelligence}, 9(3):268--299, 1993.

\bibitem[Sim83]{Simp83}
James~E. Simpson.
\newblock Langford sequences: perfect and hooked.
\newblock {\em Discrete Math}, 44(1):97--104, 1983.

\bibitem[SKN10]{soman2010fast}
Jyothish Soman, Kothapalli Kishore, and PJ~Narayanan.
\newblock A fast gpu algorithm for graph connectivity.
\newblock 2010.

\bibitem[SKS{\c{C}}13]{sariyuce2013betweenness}
Ahmet~Erdem Sariy{\"u}ce, Kamer Kaya, Erik Saule, and {\"U}mit~V
  {\c{C}}ataly{\"u}rek.
\newblock Betweenness centrality on gpus and heterogeneous architectures.
\newblock In {\em Proceedings of the 6th Workshop on General Purpose Processor
  Using Graphics Processing Units}, pages 76--85. ACM, 2013.

\bibitem[Smi00]{Smi00}
B.~Smith.
\newblock Modelling a {P}ermutation {P}roblem.
\newblock In {\em Proceedings of {ECAI'2000}, {W}orkshop on {M}odelling and
  {S}olving {P}roblems with {C}onstraints, RR 2000.18}, Berlin, 2000.

\bibitem[SN11]{soman_fast_2011}
J.~Soman and A.~Narang.
\newblock Fast {Community} {Detection} {Algorithm} with {GPUs} and {Multicore}
  {Architectures}.
\newblock In {\em Parallel {Distributed} {Processing} {Symposium} ({IPDPS}),
  2011 {IEEE} {International}}, pages 568--579, 2011.

\bibitem[Spr05]{springel2005cosmological}
Volker Springel.
\newblock The cosmological simulation code gadget-2.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  364(4):1105--1134, 2005.

\bibitem[SZ11]{shi_fast_2011}
Zhiao Shi and Bing Zhang.
\newblock Fast network centrality analysis using {GPUs}.
\newblock {\em BMC Bioinformatics}, 12:149, 2011.

\bibitem[Vol10]{Volkov}
Vasily Volkov.
\newblock Better performance at lower occupancy.
\newblock In {\em Proceedings of the GPU Technology Conference, GTC},
  volume~10, page~16. San Jose, CA, 2010.

\bibitem[Wal01]{apes-26}
T.~Walsh.
\newblock Permutation problems and channelling constraints.
\newblock Technical Report APES-26-2001, APES Research Group, January 2001.

\bibitem[War13]{warren20132hot}
Michael~S Warren.
\newblock 2hot: an improved parallel hashed oct-tree n-body algorithm for
  cosmological simulation.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, page~72. ACM, 2013.

\bibitem[WDP{\etalchar{+}}15]{wang2015gunrock}
Yangzihao Wang, Andrew Davidson, Yuechao Pan, Yuduo Wu, Andy Riffel, and John~D
  Owens.
\newblock Gunrock: A high-performance graph processing library on the gpu.
\newblock In {\em ACM SIGPLAN Notices}, volume~50, pages 265--266. ACM, 2015.

\bibitem[WL15]{willcock_unifying_2015}
J.~Willcock and A.~Lumsdaine.
\newblock A {Unifying} {Programming} {Model} for {Parallel} {Graph}
  {Algorithms}.
\newblock In {\em Parallel and {Distributed} {Processing} {Symposium}
  {Workshop} ({IPDPSW}), 2015 {IEEE} {International}}, pages 831--840, 2015.

\bibitem[WS95]{warren1995portable}
Michael~S Warren and John~K Salmon.
\newblock A portable parallel particle program.
\newblock {\em Computer Physics Communications}, 87(1):266--290, 1995.

\end{thebibliography}
